{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 5,
  "lineage": "feaa616c-8c1e-ac75-e729-9ef395b19ae9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_dns_zone",
      "name": "private_zone",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-01T21:54:21Z",
            "deletion_protection": false,
            "description": "Private zone for internal resolution",
            "folder_id": "b1gq0b7bj6tgvtti6km6",
            "id": "dnsepcl4858o28ahb09e",
            "labels": null,
            "name": "private-zone",
            "private_networks": [
              "enpapkmrg0b91dhnnila"
            ],
            "public": false,
            "timeouts": null,
            "zone": "example.com."
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-01T21:54:17Z",
            "default_security_group_id": "enpknrapmafmga2eifub",
            "description": "",
            "folder_id": "b1gq0b7bj6tgvtti6km6",
            "id": "enpapkmrg0b91dhnnila",
            "labels": {},
            "name": "vpc-net",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "subnet-a",
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-01T21:54:21Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gq0b7bj6tgvtti6km6",
            "id": "e9bfqg7fciv7i9l6irtf",
            "labels": {},
            "name": "subnet-a",
            "network_id": "enpapkmrg0b91dhnnila",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.10.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        },
        {
          "index_key": "subnet-b",
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-01T21:54:21Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gq0b7bj6tgvtti6km6",
            "id": "e2lqsh81716n7376okrf",
            "labels": {},
            "name": "subnet-b",
            "network_id": "enpapkmrg0b91dhnnila",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.20.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
